<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Original Personal Site!</title>
    </head>
    <body>
        <div class="navbar">
            <a href="https://stardance.space">Join Stardance</a>
            <a href="https://hackclub.com/programs"> Programs of Hack Club</a>
        </div>
        <h1>My cool personal website</h1>
        <p>Hi! This is my cool personal site!</p>
        <br>
        <a href="https://stardance.space">Join Stardance</a>
        <br>
        <a href="https://tel:855-625">Call Hack Club!</a>
        <br>
        <img scr="https://media.formula1.com/image/upload/c_lfill,w_2048/q_auto/v1740000001/fom-website/2026%20regulations/2026_Explainer_FIA_Front_3_4_1920x1080.webp" alt="A f1 Ferrari car">
        <h5>A ferrari</h5>
        <a href="https://mes:855-625">Text Hack Club!</a>
        <br>
        <a href="https://emailto:855-625">Message Hack Club!</a>
    
    </body>
</html>
